:root{
    --primary-color: #007bff;
    --secondary-color: #2ecc71;
    --background-color: #f5f5f5;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --text-color: #333;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: white;
    box-shadow: 0px 2px 10px var(--shadow-color);
    position: fixed;
    /* top:0 */
    width: 100%;
    z-index: 1000;
}
nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-shadow: 3px 0px 2px var(--shadow-color) ;
}

.nav-tabs{
    display: flex;
    gap: 20px;
}
.nav-tabs a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-color);
}

.hero {
    background-image: url('hero.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content{
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.hero-form {
    max-width: 800px;
    background-color: white;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 5px 15px rgb(99, 99, 99);
}

.hero-form input, select{
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
}

.hero-form button {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;

}

.featured-destination{
    max-width: 1200px;
    padding: 80px 0px;
    margin: 0 auto;
}

.featured-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.destination-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px var(--shadow-color);
}
.destination-card:hover{
    transition: transform 0.3s ease;
}

.content{
    padding: 20px;
}

.content h3{
    margin-bottom: 10px;
}
.content p{
    margin-bottom: 15px;
    color: var(--text-color);
}

.content a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
footer{
    background-color: var(--text-color);
    color: white;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}